<!DOCTYPE html>
<html>
    <head>
        <title> Bo cuc </title>

        <style> 
            body{
                margin: 0;
                display: flex;
                flex-direction: column;
            }
            header, footer{
                background: #333;
                color: white;
                text-align: center;
                padding: 1rem;
            }
              .container {
      flex: 1; 
      display: flex; 
    }

    aside {
      background: #f4f4f4;
      width: 250px; 
      padding: 1rem;
    }

    main {
      flex: 1; 
      background: #fff;
      padding: 1rem;
    }
        </style>
    </head>

    <body>
        <header>
    <h1>Trang Web Flexbox</h1>
  </header>
    <div class="container">
    <aside>
      <h2>Sidebar</h2>
      <ul>
        <li>Menu 1</li>
        <li>Menu 2</li>
        <li>Menu 3</li>
      </ul>
    </aside>

    <main>
      <h2>Main Content</h2>
      <p>Đây là phần nội dung chính của trang web.</p>
    </main>
  </div>

  <footer>
    <p>&copy; 2025 - Footer</p>
  </footer>

    </body>
</html>